# spring-cloud1

Springcloud-parent/: .project  pom.xml
Springcloud-parent/springcloud-HystrixDashboard-9001/src/main/java/com/hzit/: DashBoard9001_APP.java
Springcloud-parent/springcloud-api/src/main/java/com/hzit/bean/: Dept.java
Springcloud-parent/springcloud-api/src/main/java/com/hzit/service/: DeptClientService.java  DeptClientServiceFallbackFactoy.java
Springcloud-parent/springcloud-consumer-dept-80/: .project  pom.xml
Springcloud-parent/springcloud-consumer-dept-80-feign/: .project
Springcloud-parent/springcloud-consumer-dept-80-feign/src/main/java/com/hzit/consumer/dept/: SpringCloudConsumerApp.java
Springcloud-parent/springcloud-consumer-dept-80-feign/src/main/java/com/hzit/consumer/dept/controller/: DeptConsumerController.java
Springcloud-parent/springcloud-consumer-dept-80-feign/src/main/resources/: application.yml
Springcloud-parent/springcloud-consumer-dept-80/src/main/java/com/hzit/consumer/dept/: SpringCloudConsumerApp.java
Springcloud-parent/springcloud-consumer-dept-80/src/main/java/com/hzit/consumer/dept/config/: config.java
Springcloud-parent/springcloud-consumer-dept-80/src/main/java/com/hzit/consumer/dept/controller/: ConsumerController.java
Springcloud-parent/springcloud-consumer-dept-80/src/main/resources/: application.yml
Springcloud-parent/springcloud-eureka-7001/: pom.xml
Springcloud-parent/springcloud-eureka-7001/src/main/java/com/hzit/eureka/: Eureka7001_APP.java
Springcloud-parent/springcloud-eureka-7002/src/main/java/com/hzit/eureka/: Eureka7002_APP.java
Springcloud-parent/springcloud-eureka-7002/src/main/resources/: application.yml
Springcloud-parent/springcloud-eureka-7003/src/main/java/com/hzit/eureka/: Eureka7003_APP.java
Springcloud-parent/springcloud-provider-dept-8001/: .project
Springcloud-parent/springcloud-provider-dept-8001-hystrix/: .project  pom.xml
Springcloud-parent/springcloud-provider-dept-8001-hystrix/src/main/java/com/hzit/dept/: SpringCloudProviderDeptApp.java
Springcloud-parent/springcloud-provider-dept-8001-hystrix/src/main/java/com/hzit/dept/controller/: DeptController.java
Springcloud-parent/springcloud-provider-dept-8001/src/main/java/com/hzit/dept/controller/: DeptController.java
Springcloud-parent/springcloud-provider-dept-8001/src/main/resources/: application.yml
Springcloud-parent/springcloud-provider-dept-8002/src/main/java/com/hzit/dept/: SpringCloudProviderDeptApp.java
Springcloud-parent/springcloud-provider-dept-8002/src/main/java/com/hzit/dept/mapper/: DeptMapper.java
Springcloud-parent/springcloud-provider-dept-8002/src/main/java/com/hzit/dept/service/: IDeptService.java
Springcloud-parent/springcloud-provider-dept-8002/src/main/java/com/hzit/dept/service/impl/: DeptServiceImpl.java
Springcloud-parent/springcloud-provider-dept-8003/: .project  pom.xml
